1)
----------------------------------------------- A -----------------------------------------------------------

Para ver información de como se establece la conexioón por ssh usar el parámetro -v (podese aumentar o numero de 'v', sacando asi mñais info)
    ssh 10.11.48.135 -v

executar ls -la para ver archivos ocultos como p.e .ssh

Creamos el archivo ssh_known_hosts y metemos en él el output del ssh-keyscan a la IP de nuestro compañero:
    touch /etc/ssh/ssh_known_hosts
    ssh-keyscan 10.11.48.118 >> /etc/ssh/ssh_known_hosts 
Vaciamos el archivo known_hosts de nuestro .ssh y probamos a hacer ssh:
    echo "" > /home/lsi/.ssh/known_hosts

SI NO SALE EL NEW FINGERPRINT ESTÁ BIEN

----------------------------------------------- B -----------------------------------------------------------

Para ver los algoritmos disponibles para esto en nuestra máquina:
    ssh -Q cipher
Comando a ejecutaar para usar el algoritmo por ssh:
    scp -c [algoritmo_de_cifrado] [archivo_local] [usuario_remoto]@[host_remoto]:[ruta_destino_remota]
    scp -c aes256-ctr archivo.txt lsi@10.11.48.135:/home/lsi/

----------------------------------------------- C -----------------------------------------------------------

Creamos as claves publicas e privadas(como usuario lsi, como root no xa que nos entramos as nosas maquinas como usuarios):
    ssh-keygen -t rsa
O noso compañeiro:
    1)Copia a clave publica nosa en unha carpeta que creamos previamente (keys)
          scp lsi@10.11.48.50:/home/lsi/.ssh/*.pub ../keys
    2)cremos un archivo en .ssh e pegamos ahí a clave publica que copiamos na carpeta key
          [creacion do archivo] touch authorized_keys
          [copiamos a clave publica en ese archivo]cat ../keys/id_rsa.pub >> authorized_keys

Unha vez que temos a clave publica do compa solo podemos entrar con ssh lsi@x.x.x.x desde usuario xa que as claves publicas creamolas desde usuario

   
----------------------------------------------- D -----------------------------------------------------------

Para crear un tunel y verificar que funciona:
    MAQUINA QUE CREA EL TUNEL:
          ssh -L 9090:localhost:8080 lsi@10.11.48.135 -N  
          echo "Hola desde mi máquina local" | nc -q 0 localhost 9090
    MAQUINA RECEPTORA:
          nc -l -p 8080

Para securizar servicio apache por tunel ssh:
  
  ----------------------------------------------- E -----------------------------------------------------------


2)

3)

6)

7)
