1)
  ----------------------------------------------- A -----------------------------------------------------------

    Para ver información de como se establece la conexioón por ssh usar el parámetro -v
        ssh 10.11.48.135 -v
  
    Creamos el archivo ssh_known_hosts y metemos en él el output del ssh-keyscan a la IP de nuestro compañero:
        touch /etc/ssh/ssh_known_hosts
        ssh-keyscan 10.11.48.118 >> /etc/ssh/ssh_known_hosts 
    Vaciamos el archivo known_hosts de nuestro .ssh y probamos a hacer ssh:
        echo "" > /home/lsi/.ssh/known_hosts

    SI NO SALEEL NEW FINGERPRINT ESTÁ BIEN

  ----------------------------------------------- B -----------------------------------------------------------

    Para ver los algoritmos disponibles para esto en nuestra máquina:
        ssh -Q cipher
    Comando a ejecutaar para usar el algoritmo por ssh:
        scp -c [algoritmo_de_cifrado] [archivo_local] [usuario_remoto]@[host_remoto]:[ruta_destino_remota]
        scp -c aes256-ctr archivo.txt lsi@10.11.48.135:/home/lsi/

  ----------------------------------------------- C -----------------------------------------------------------

    creamos as claves publicas e privadas(como usuario lsi, como root no xa que nos entramos as nosas maquinas como usuarios):
          ssh-keygen -t rsa
    o noso compañeiro:
         1)Copiamos a clave publica do compa en unha carpeta que creamos previamente
                   scp lsi@10.11.48.50:/home/lsi/.ssh/*.pub ../keys
         2)cremos unha carpeta en .ssh e pegamos en esa carpeta a clave publica do compañeiro
                  [creacion da carpeta] touch authorized_keys
                  [copiamos a clave publica en esa carpeta]cat ../keys/id_rsa.pub >> authorized_keys

   
  ----------------------------------------------- D -----------------------------------------------------------
  ----------------------------------------------- E -----------------------------------------------------------
2)

3)

6)

7)
